{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "Authority": "https://localhost:7238",
    "ClientId": "sso-client-app",
    "ClientSecret": "sso-client-secret"
  }
}
